# permissions for end users to edit pathwaysapis.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: pathways-api
    app.kubernetes.io/managed-by: kustomize
  name: pathwaysapi-editor-role
rules:
- apiGroups:
  - pathways-api.pathways.domain
  resources:
  - pathwaysapis
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - pathways-api.pathways.domain
  resources:
  - pathwaysapis/status
  verbs:
  - get
