apiVersion: pathways-api.pathways.domain/v1
kind: PathwaysAPI
metadata:
  labels:
    app.kubernetes.io/name: pathways-api
    app.kubernetes.io/managed-by: kustomize
  name: pathwaysapi-sample
spec:
  workloadName: "roshani-in-20"
  pathwaysWorkerNodeSelector:
    cloud.google.com/gke-tpu-accelerator: tpu-v4-podslice
    cloud.google.com/gke-tpu-topology: 2x2x2
  pathwaysControllerNodeSelector:
    cloud.google.com/gke-tpu-accelerator: tpu-v4-podslice
    cloud.google.com/gke-tpu-topology: 2x2x2
  numSlices: 1
  pathwaysDir: "gs://cloud-pathways-staging/tmp"


