apiVersion: pathways-api.pathways.domain/v1
kind: PathwaysAPI
metadata:
  labels:
    app.kubernetes.io/name: pathways-api
    app.kubernetes.io/managed-by: kustomize
  name: pathwaysapi-sample
spec:
  # TODO(user): Add fields here
  workloadName: "roshani-try-lws-16"
  tpuType: v4-16
  numSlices: 2
  workloadMode: headless
  workloadType: inference
  # add a container spec, pass as a workload
